<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noticias View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoticiasViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-5f-tF9">
                                <rect key="frame" x="10" y="52" width="370" height="747"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="¿Qué tema quieres buscar?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-ua-2d4">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TKg-8c-ctO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-lg-Ubb">
                                        <rect key="frame" x="0.0" y="45" width="370" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PHC-vS-Bf4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="economia"/>
                                            <segment title="ciencia"/>
                                            <segment title="tecnología"/>
                                            <segment title="inflacion"/>
                                            <segment title="IA"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemMintColor"/>
                                        <connections>
                                            <action selector="topicDefaultNoticias:" destination="BYZ-38-t0r" eventType="valueChanged" id="vT7-Kj-IBa"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-Er-NuG">
                                        <rect key="frame" x="0.0" y="90" width="370" height="657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="SlZ-By-uqH" detailTextLabel="h0h-so-Fux" rowHeight="200" style="IBUITableViewCellStyleSubtitle" id="nHB-MC-dPS">
                                                <rect key="frame" x="0.0" y="50" width="370" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHB-MC-dPS" id="2CW-gL-yMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlZ-By-uqH">
                                                            <rect key="frame" x="20" y="74" width="41" height="26.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0h-so-Fux">
                                                            <rect key="frame" x="19.999999999999996" y="104.33333333333333" width="55.666666666666664" height="19.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3K-5f-tF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0mb-iZ-ayU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3K-5f-tF9" secondAttribute="trailing" constant="10" id="Zm1-5V-mtP"/>
                            <constraint firstAttribute="bottom" secondItem="o3K-5f-tF9" secondAttribute="bottom" constant="45" id="a89-K0-PTa"/>
                            <constraint firstItem="o3K-5f-tF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xSS-OD-cTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCi-Vb-MP3"/>
                    <connections>
                        <outlet property="tablaNoticias" destination="Jqn-Er-NuG" id="VII-8d-IUx"/>
                        <outlet property="topicNoticia" destination="AJb-ua-2d4" id="5Kl-m8-ZgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="-28.436018957345969"/>
        </scene>
        <!--Imagen Desde URL View Controller-->
        <scene sceneID="XPi-Uv-ZF8">
            <objects>
                <viewController id="1Rc-iV-7Pa" customClass="ImagenDesdeURLViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gS-ek-g3X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-7F-kYG">
                                <rect key="frame" x="20" y="67" width="350" height="723"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcX-QU-6Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcX-QU-6Z7" firstAttribute="trailing" secondItem="Yla-7F-kYG" secondAttribute="trailing" constant="20" id="3uK-B5-yQZ"/>
                            <constraint firstItem="Yla-7F-kYG" firstAttribute="leading" secondItem="OcX-QU-6Z7" secondAttribute="leading" constant="20" id="Abc-3p-rsV"/>
                            <constraint firstItem="OcX-QU-6Z7" firstAttribute="bottom" secondItem="Yla-7F-kYG" secondAttribute="bottom" constant="20" id="VU3-7a-veb"/>
                            <constraint firstItem="Yla-7F-kYG" firstAttribute="top" secondItem="OcX-QU-6Z7" secondAttribute="top" constant="20" id="gU0-0w-7gc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToLoad" destination="Yla-7F-kYG" id="2rf-Mx-WED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3P-HV-Vcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606.1538461538462" y="187.67772511848341"/>
        </scene>
        <!--Pagina Web Articulo-->
        <scene sceneID="Sct-WJ-IQx">
            <objects>
                <viewController id="iGT-uF-rpY" customClass="PaginaWebViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDD-5r-2uN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-pR-k3n">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPh-Hu-0xL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rgc-pR-k3n" firstAttribute="bottom" secondItem="aPh-Hu-0xL" secondAttribute="bottom" id="5Jj-PW-WMK"/>
                            <constraint firstItem="aPh-Hu-0xL" firstAttribute="trailing" secondItem="Rgc-pR-k3n" secondAttribute="trailing" id="OE6-Oh-KXm"/>
                            <constraint firstItem="Rgc-pR-k3n" firstAttribute="leading" secondItem="aPh-Hu-0xL" secondAttribute="leading" id="a4E-v3-jVd"/>
                            <constraint firstItem="Rgc-pR-k3n" firstAttribute="top" secondItem="aPh-Hu-0xL" secondAttribute="top" id="scB-fh-0Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pagina Web Articulo" id="b6b-0k-dx2"/>
                    <connections>
                        <outlet property="paginaWeb" destination="Rgc-pR-k3n" id="PRl-Vn-iNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAh-dZ-1IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
