<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcD-57-gke">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Global News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoticiasViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-5f-tF9">
                                <rect key="frame" x="10" y="96" width="370" height="714"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="¿Qué tema quieres buscar?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-ua-2d4">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TKg-8c-ctO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-lg-Ubb">
                                        <rect key="frame" x="0.0" y="45" width="370" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PHC-vS-Bf4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="economia"/>
                                            <segment title="ciencia"/>
                                            <segment title="tecnología"/>
                                            <segment title="inflacion"/>
                                            <segment title="IA"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemMintColor"/>
                                        <connections>
                                            <action selector="topicDefaultNoticias:" destination="BYZ-38-t0r" eventType="valueChanged" id="vT7-Kj-IBa"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-Er-NuG">
                                        <rect key="frame" x="0.0" y="90" width="370" height="624"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="SlZ-By-uqH" detailTextLabel="h0h-so-Fux" rowHeight="200" style="IBUITableViewCellStyleSubtitle" id="nHB-MC-dPS">
                                                <rect key="frame" x="0.0" y="50" width="370" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHB-MC-dPS" id="2CW-gL-yMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlZ-By-uqH">
                                                            <rect key="frame" x="20" y="74" width="41" height="26.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0h-so-Fux">
                                                            <rect key="frame" x="19.999999999999996" y="104.33333333333333" width="55.666666666666664" height="19.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3K-5f-tF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0mb-iZ-ayU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3K-5f-tF9" secondAttribute="trailing" constant="10" id="Zm1-5V-mtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o3K-5f-tF9" secondAttribute="bottom" id="a89-K0-PTa"/>
                            <constraint firstItem="o3K-5f-tF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xSS-OD-cTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Global News" id="NCi-Vb-MP3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="0jY-ax-NFD">
                            <connections>
                                <segue destination="5VY-bM-2cf" kind="show" id="vDR-c2-yNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaNoticias" destination="Jqn-Er-NuG" id="VII-8d-IUx"/>
                        <outlet property="topicNoticia" destination="AJb-ua-2d4" id="5Kl-m8-ZgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.3076923076924" y="-28.436018957345969"/>
        </scene>
        <!--Mas acciones-->
        <scene sceneID="yB3-O5-Ctn">
            <objects>
                <viewController id="5VY-bM-2cf" customClass="AccionesViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUW-sd-Wlo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-y5-cBk">
                                <rect key="frame" x="20" y="91" width="350" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo oscuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hes-gj-Wzr">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-Sr-qbB">
                                        <rect key="frame" x="301" y="0.0" width="51" height="40"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xSA-2n-Gyb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-DU-rl2">
                                <rect key="frame" x="20" y="131" width="350" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2rC-gX-17N" imageView="5rw-Hp-oZA" style="IBUITableViewCellStyleDefault" id="UDD-Si-gAH">
                                        <rect key="frame" x="0.0" y="50" width="350" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDD-Si-gAH" id="eSN-Tl-uEO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rC-gX-17N">
                                                    <rect key="frame" x="59" y="0.0" width="271" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="5rw-Hp-oZA">
                                                    <rect key="frame" x="22.5" y="12.333333333333336" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNB-sl-X28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDD-DU-rl2" firstAttribute="top" secondItem="Ipx-y5-cBk" secondAttribute="bottom" id="254-aX-DVr"/>
                            <constraint firstItem="pNB-sl-X28" firstAttribute="trailing" secondItem="HDD-DU-rl2" secondAttribute="trailing" constant="20" id="3Um-Oj-Gdy"/>
                            <constraint firstItem="pNB-sl-X28" firstAttribute="trailing" secondItem="Ipx-y5-cBk" secondAttribute="trailing" constant="20" id="AzI-7N-Ass"/>
                            <constraint firstItem="Ipx-y5-cBk" firstAttribute="leading" secondItem="pNB-sl-X28" secondAttribute="leading" constant="20" id="Cek-EF-5Mg"/>
                            <constraint firstItem="Ipx-y5-cBk" firstAttribute="top" secondItem="pNB-sl-X28" secondAttribute="top" id="fRQ-R9-Ilb"/>
                            <constraint firstItem="HDD-DU-rl2" firstAttribute="leading" secondItem="pNB-sl-X28" secondAttribute="leading" constant="20" id="hFB-33-yTL"/>
                            <constraint firstItem="HDD-DU-rl2" firstAttribute="bottom" secondItem="pNB-sl-X28" secondAttribute="bottom" id="q0Q-Zz-NEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mas acciones" id="1h4-Y0-DX6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="K5n-yC-muq">
                            <connections>
                                <action selector="shareButton:" destination="5VY-bM-2cf" id="GZX-9x-cjI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accionesTableview" destination="HDD-DU-rl2" id="J4N-ct-yEa"/>
                        <outlet property="compartirButton" destination="K5n-yC-muq" id="1ws-20-dwa"/>
                        <outlet property="darkModeSwitch" destination="1e1-Sr-qbB" id="6Wa-MH-Ye6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXy-X1-Kwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.9230769230767" y="-18.48341232227488"/>
        </scene>
        <!--Imagen Desde URL View Controller-->
        <scene sceneID="XPi-Uv-ZF8">
            <objects>
                <viewController id="1Rc-iV-7Pa" customClass="ImagenDesdeURLViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gS-ek-g3X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-7F-kYG">
                                <rect key="frame" x="20" y="67" width="350" height="723"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcX-QU-6Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcX-QU-6Z7" firstAttribute="trailing" secondItem="Yla-7F-kYG" secondAttribute="trailing" constant="20" id="3uK-B5-yQZ"/>
                            <constraint firstItem="Yla-7F-kYG" firstAttribute="leading" secondItem="OcX-QU-6Z7" secondAttribute="leading" constant="20" id="Abc-3p-rsV"/>
                            <constraint firstItem="OcX-QU-6Z7" firstAttribute="bottom" secondItem="Yla-7F-kYG" secondAttribute="bottom" constant="20" id="VU3-7a-veb"/>
                            <constraint firstItem="Yla-7F-kYG" firstAttribute="top" secondItem="OcX-QU-6Z7" secondAttribute="top" constant="20" id="gU0-0w-7gc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToLoad" destination="Yla-7F-kYG" id="2rf-Mx-WED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3P-HV-Vcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5464.6153846153848" y="187.67772511848341"/>
        </scene>
        <!--Top-->
        <scene sceneID="d0P-bK-qpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcD-57-gke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="newspaper" catalog="system" id="pej-Le-0vl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbK-wY-Y0k">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIb-df-zuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzD-G6-5j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.0769230769231" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
